// Block definition (there may be more than one block per file)
FUNCTION_BLOCK teste

// Define input variables
VAR_INPUT
    Temperatura : REAL;
    Umidade : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    ventilacao : REAL;
END_VAR

// Fuzzify input variable 'Temperature'
FUZZIFY Temperatura
    TERM frio := (0, 1) (20, 0) ; 
    TERM ameno := (15, 0) (20,1) (25,1) (30,0);
    TERM quente := (25, 0) (30, 1) (50, 1);
END_FUZZIFY

// Fuzzify input variable 'Umidade'
FUZZIFY Umidade
    TERM seca := (0, 1) (30, 1) (60,0);
	TERM normal := (45,0) (90,1);
END_FUZZIFY

// Defzzzify output variable 'ventilation'
DEFUZZIFY ventilacao
    TERM lenta := (0,1) (30,0);
    TERM normal := (10,0) (50,1) (70,0);
    TERM rapida := (35,0) (90,1) (100,1);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COA;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF Temperatura IS frio 
                THEN ventilacao IS lenta;

    RULE 2 : IF Temperatura IS ameno and Umidade is seca 
                THEN ventilacao IS normal; 

    RULE 3 : IF Temperatura IS ameno and Umidade is normal 
                THEN ventilacao IS normal; 
				
	RULE 4: IF Temperatura IS quente AND Umidade is normal 
                THEN ventilacao is rapida;

	RULE 5: IF Umidade IS seca AND Temperatura IS quente 
               THEN ventilacao IS rapida; 				   

	   
END_RULEBLOCK

END_FUNCTION_BLOCK
